{namespace io.core9.admin}


/**
* @param hostname
*/
{template .install}
<html>
<head>
	<title>Core9 Installation Procedure</title>
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Core9 Installation</a>
			</div>
			<div class="navbar-collapse collapse">
				
			</div>
		</div>
	</div>

	<div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active"><a href="#">Installation</a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">Installation procedure</h1>
    	  <p>You can use this form to install a new website in your Core9 system</p>  
    	  <form class="form-horizontal" action="/install" method="POST">
		<fieldset>

		<!-- Form Name -->
		<legend>Form Name</legend>

		<!-- Text input-->
		<div class="form-group">
		  <label class="col-md-2 control-label" for="hostname">Hostname</label>  
		  <div class="col-md-6">
		  <input id="hostname" name="hostname" type="text" placeholder="e.g. localhost" class="form-control input-md" required="" value="{$hostname}" disabled="disabled">
		  <span class="help-block">Your site will be available on this domain</span>  
		  </div>
		</div>

		<!-- Text input-->
		<div class="form-group">
		  <label class="col-md-2 control-label" for="dbhost">Database host</label>  
		  <div class="col-md-6">
		  <input id="dbhost" name="dbhost" type="text" placeholder="e.g. ds045017.mongolab.com:45017" class="form-control input-md">
		  <span class="help-block">Your database host, if empty, the master DB host will be used.</span>  
		  </div>
		</div>

		<!-- Text input-->
		<div class="form-group">
		  <label class="col-md-2 control-label" for="database">Database</label>  
		  <div class="col-md-6">
		  <input id="database" name="database" type="text" placeholder="e.g. yoursitename" class="form-control input-md" required="">
		  <span class="help-block">The database name. Use unique identifiers, even over multiple hosts.</span>  
		  </div>
		</div>

		<!-- Text input-->
		<div class="form-group">
		  <label class="col-md-2 control-label" for="username">Username</label>  
		  <div class="col-md-6">
		  <input id="username" name="username" type="text" placeholder="Your DB Username" class="form-control input-md">
		  <span class="help-block">Optional</span>  
		  </div>
		</div>

		<!-- Password input-->
		<div class="form-group">
		  <label class="col-md-2 control-label" for="password">Password</label>
		  <div class="col-md-6">
		    <input id="password" name="password" type="password" placeholder="Your DB Password" class="form-control input-md">
		    <span class="help-block">Optional</span>
		  </div>
		</div>

		<!-- Text input-->
		<div class="form-group">
		  <label class="col-md-2 control-label" for="prefix">Collection prefix</label>  
		  <div class="col-md-6">
		  <input id="prefix" name="prefix" type="text" placeholder="e.g. io.core." class="form-control input-md">
		  <span class="help-block">A collection prefix, use unique identifiers and append a dot.</span>  
		  </div>
		</div>

		<!-- Button -->
		<div class="form-group">
		  <label class="col-md-2 control-label" for="submit">Save</label>
		  <div class="col-md-6">
		    <button id="submit" name="submit" class="btn btn-success">Save</button>
		  </div>
		</div>
		</fieldset>
		</form>
        </div>
      </div>
    </div>
	</body>
	</html>
{/template}

/**
 *
 */
{template .installed}
	The new virtualhost is installed, please restart your server.
{/template}

/**
 *
 */
{template .alreadyinstalled}
	Already installed, sorry
{/template}